# ==========================================
# SCHONES HEIM BUILDERS - Production Config
# ==========================================
# Update these values after uploading to cPanel

SECRET_KEY=your-production-secret-key-change-this
DEBUG=False
DB_ENGINE=django.db.backends.mysql
DB_NAME=your_cpanel_username_construction_db
DB_USER=your_cpanel_username_dbuser
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
